<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projections 2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <script>
        window.onload = ()=> {
            const video = document.getElementById('myVideo');
            video.play();
        }
    </script>




    <div class="hero-bg">
        <video id="myVideo" muted autoplay>
            <source src="bg/video.mp4" type="video/mp4">
        </video>

        <style>
            /* Hero section */
            .hero-bg {
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                width: 100%;
                position: relative;
            }

    



            /* Video background */
            #myVideo {
                position: absolute;
                aspect-ratio: 16/9;
                right: 0;
                bottom: 0;
                width: 100%    !important;
                height: auto   !important;
            }
        </style>

    </div>
    
</body>
</html>